@path:'client/pages/wallet/components/NavBar/images';

._nav_bar{
  width:100%;
  height:3.11rem;
  box-shadow:0rem -0.03rem 0rem 0rem rgba(224,224,224,1);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding:0 0.8rem;
  background:#fff;
  .left_{
      width:1.33rem;
      height:1.33rem;
      background-image: url('@{path}/close.svg');
      background-size:cover;
  }
  .center_{
    flex-grow: 1;
    font-size:1.11rem;
    font-family:Roboto-Medium,Roboto;
    font-weight:500;
    color:rgba(33,33,33,1);
    padding-left:0.6rem;
  }
  .right_{
    flex-grow: 1;
    display: flex;
    justify-content:flex-end;
    font-size:1rem;
    font-family:Roboto-Regular,Roboto;
    font-weight:400;
    color:rgba(153,153,153,1);
  }
}