.route_ {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

// 帧动画
.fade-enter {
  opacity: 0;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

/*push*/
.fa-push-enter {
  opacity: 1;
  transform: translateX(100%);
}

.fa-push-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms ease;
}

.fa-push-exit {
  opacity: 1;
  transform: translateX(0);
}

.fa-push-exit-active {
  opacity: 1;
  transform: translateX(-100%);
  transition: all 300ms ease;
}




/*pop*/
.fa-pop-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.fa-pop-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms ease;
}

.fa-pop-exit {
  opacity: 1;
  transform: translateX(0);
}

.fa-pop-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: all 500ms ease;
}



// 向上

.forward-from-bottom-enter {
  z-index: 2;
  opacity: 0;
  transform: translateY(100%);
}

.forward-from-bottom-enter-active {
  z-index: 2;
  opacity: 1;
  transform: translateY(0);
  transition: all 300ms;
}

.forward-from-bottom-exit {
  z-index: 1;
  opacity: 1;
}

.forward-from-bottom-exit-active {
  z-index: 1;
  opacity: 0.3;
  transition: all 300ms;
}

.back-to-bottom-enter {
  z-index: 1;
  opacity: 0.3;
}

.back-to-bottom-enter-active {
  z-index: 1;
  opacity: 1;
  transition: all 300ms;
}

.back-to-bottom-exit {
  z-index: 2;
  opacity: 1;
  transform: translateY(0);
}

.back-to-bottom-exit-active {
  z-index: 2;
  opacity: 0;
  transform: translateY(100%);
  transition: all 300ms;
}



/**
 * Fade in right, fade out right
 * 右侧淡入，右侧淡出
 */
 .forward-from-right-enter {
  z-index: 2;
  transform: translate3d(100%, 0, 0);
}

.forward-from-right-enter-active {
  z-index: 2;
  transform: translate3d(0, 0, 0);
  transition: all 300ms;
}

.forward-from-right-enter-done {
  z-index: 2;
}

.forward-from-right-exit {
  z-index: 1;
  transform: translate3d(0, 0, 0);
}

.forward-from-right-exit-active {
  z-index: 1;
  transform: translate3d(-30%, 0, 0);
  transition: all 300ms;
}

.forward-from-right-exit-done {
  z-index: 1;
}

.back-to-right-enter {
  z-index: 1;
  transform: translate3d(-30%, 0, 0);
}

.back-to-right-enter-active {
  z-index: 1;
  transform: translate3d(0%, 0, 0);
  transition: all 300ms;
}

.back-to-right-enter-done {
  z-index: 1;
}

.back-to-right-exit {
  z-index: 2;
  transform: translate3d(0%, 0, 0);
}

.back-to-right-exit-active {
  z-index: 2;
  transform: translate3d(100%, 0, 0);
  transition: all 300ms;
}

.back-to-right-exit-done {
  z-index: 2;
}