@path:'client/pages/wallet/images';
.result_box{
  width:100%;
  position: fixed;
  height:1.06rem;
  bottom:1.67rem;
  left:0;
  z-index:100;
  display: flex;
  align-items: center;
  justify-content: center;
  a{
    height:1.06rem;
    font-size:0.89rem;
    font-family:Roboto-Regular,Roboto;
    font-weight:400;
    color:rgba(33,33,33,1);
    line-height:1.06rem;
    text-align: center;
    border-bottom: 1px solid #212121;
  }
}