.alert-con {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 11;
  }
  .alert-context {
    background-color: #fff;
    border-radius: 10px;
    width: 84%;
    position: absolute;
    z-index:12;
    left:50%;
    top:50%;
    transform: translate3d(-50%,-50%,0);
    padding:20px 0;

  }
  .alert-context .alert-content-detail {
    width:94%;
    text-align: center;
    color: #333;
    font-size: 20px;
  }
  .alert-context .comfirm {
    box-sizing: border-box;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background:#BA2237;
    margin:0 auto;
    border-radius:22px;
    width:240px;
    margin-top:10px;
  }
 