<html>
  <head>
    <style>
      .thirdPartyRoot {
        background-color: white;
        color: #444;
        border: 1px solid #ccc;
        border-left: 0;
        border-right: 0;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 16px;
        width: 320px;
        text-align: left;
        position: relative;
      }
      .thirdPartyMediaClass {
        width: 320px;
        height: 168px;
        margin: 12px 0;
      }
      .thirdPartySubtitleClass {
        font-size: 18px;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        height: 16px;
        -webkit-box-orient: vertical;
      }
      .thirdPartyTitleClass {
        padding-right: 12px;
        line-height: 18px;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        height: 36px;
        -webkit-box-orient: vertical;
      }
      .thirdPartyCallToActionClass {
        background-color: #416BC4;
        color: white;
        border-radius: 4px;
        padding: 6px 20px;
        float: right;
        text-align: center;
        text-transform: uppercase;
        font-size: 11px;
      }
      .fbDefaultNativeAdWrapper {
        font-size: 12px;
        line-height: 14px;
        margin: 12px 0;
        height: 36px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div style="display:none;position:relative;">
      <script type="text/javascript"
        src="https://connect.facebook.net/en_US/fbadnw60-tag.js" async></script>
      <script type="text/javascript">
        window.ADNW = window.ADNW || {};
        window.ADNW.v60 = window.ADNW.v60 || {};
        window.ADNW.v60.slots = window.ADNW.v60.slots || [];
        window.ADNW.v60.slots.push({
          rootElement: document.currentScript.parentElement,
          placementid: '518283782207030_519788178723257',
          //placementid: '518283782207030_519786888723386',
          format: 'native',
          testmode: false,
          onAdLoaded: function(rootElement) {
            console.log('Audience Network [${placementId}] ad loaded');
            rootElement.style.display = 'block';
          },
          onAdError: function(errorCode, errorMessage) {
            console.log('Audience Network [${placementId}] error (' + errorCode + ') ' + errorMessage);
          }
        });
      </script>
      <div class="thirdPartyRoot">
        <a class="fbAdLink">
          <div class="fbAdMedia
            thirdPartyMediaClass">
          </div>
          <div class="fbAdSubtitle
            thirdPartySubtitleClass"></div>
          <div
            class="fbDefaultNativeAdWrapper">
            <div class="fbAdCallToAction
              thirdPartyCallToActionClass">
            </div>
            <div class="fbAdTitle
              thirdPartyTitleClass">
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>