@path:'client/components/SelCountry/images';
.model_list_wrap{
  height:16rem;
  width:100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .model_list_tit{
    flex-basis:2.94rem;
    background:rgba(255,255,255,1);
    box-shadow:0rem 0.11rem 0.22rem 0rem rgba(0,0,0,0.06),0rem 0rem 0rem 0rem rgba(0,0,0,0.08);
    padding-left:0.89rem;
    width: 100%;
    line-height:2.94rem;
    font-size:1rem;
    font-family:Roboto-Medium,Roboto;
    font-weight:500;
    color:rgba(33,33,33,1);
    text-align: left;
  }
  .model_list_{
    flex-grow:1;
    overflow:auto;
    .list_{
      height:3.11rem;
      // box-shadow:0rem -0.03rem 0rem 0rem rgba(237,237,237,1);
      width:100%;
      padding-left:0.89rem;
      padding-right:0.89rem;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      border-bottom:0.06rem solid #ececec;
      .flag{
        flex-basis:1.33rem;
        height:1.33rem;
        overflow: hidden;
        img{
          width:1.33rem;
          height:auto;
        }
      }
      .country{
        flex-grow: 1;
        font-size:0.89rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(34,34,34,1);
        margin-left:0.89rem;
        text-align: left;
      }
      .checkbox_{
        flex-basis:1.33rem;
        height:1.33rem;
        &.checkbox_ed{
          width:1.33rem;
          height:1.33rem;
          background:url('@{path}/checkbox.png');
          background-size:contain;
        }
      }
      &:active{
        background:#f5f5f9;
      }
    }
  }
}